{
  "name": "cafe-bistro",
  "version": "1.0.0",
  "description": "this project is a restaurant web site ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wendah Desmond",
  "license": "ISC"
}
